#Fri Mar 10 14:59:44 IST 2023
\!/=
/configuration/com.genuitec.eclipse.meexplorer/breadcrumb.show.default=true
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/dayOfMonth=10
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/month=2
/configuration/com.genuitec.eclipse.monitor/ideused=4
/configuration/com.genuitec.eclipse.startup/features=[{"launchCount"\:19,"id"\:"com.genuitec.eclipse.theming.designer.feature","version"\:"1.11.0.202206271604"}]
/configuration/com.genuitec.eclipse.startup/launchCount=19
/configuration/com.genuitec.eclipse.startup/welcomeFlowVersionShown=3
/configuration/com.genuitec.eclipse.theming.ui/PEFontSize=0
/configuration/com.genuitec.eclipse.theming.ui/applyBackground=false
/configuration/com.genuitec.eclipse.theming.ui/ct.upsell.display.after=1676546288069
/configuration/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/configuration/com.genuitec.eclipse.theming.ui/iconreplacement=true
/configuration/com.genuitec.eclipse.theming.ui/lastConfiguration=1675257652301
/configuration/com.genuitec.eclipse.theming.ui/overridePEFontSize=false
/configuration/com.genuitec.eclipse.theming.ui/showWelcomeDialog=false
/configuration/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Gray
/configuration/com.genuitec.eclipse.webclipse.evergreen/devstyle.manifest.check.timestamp=1678439189488
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.cache={"updates"\:{"release-version"\:"1.11.0.202206271604","eclipse-version"\:"[4.5.0,5.0.0)","release-notes"\:{"id"\:"ci20220613","delivery-log-url"\:"https\:\\/\\/www.genuitec.com\\/products\\/devstyle\\/deliverylog\\/","release-label"\:"CI 2021.6.13","updates"\:[{"heading"\:"Bug fixes and compatibility improvements","message"\:"This release includes a new Windows Dark theme that matches the color tone of Windows 11 Dark as well as addresses oddities with Trees on Windows 11, improvements in Terminal colors in DevStyle light themes, new and improved icons, and fixes an edge case with sharing custom themes via Theme codes.","bullet"\:{"padding"\:"tiny","overlayicon"\:"ionicons\:ios-moon","color"\:"blue","overlayscale"\:"xlarge","icon"\:"fontawesome\:square","scale"\:"full","type"\:"overlayed","overlaycolor"\:"black","size"\:"32x32","position"\:"center"},"show-if"\:{"bundles"\:["com.genuitec.eclipse.theming.ui"]}}]},"eclipse-roots"\:[{"id"\:"com.genuitec.eclipse.theming.core.feature.feature.group","version"\:"1.11.0.202206271604"},{"id"\:"com.genuitec.eclipse.theming.feature.feature.group","version"\:"1.11.0.202206271604"},{"id"\:"com.genuitec.eclipse.theming.designer.feature.feature.group","version"\:"1.11.0.202206271604"}],"binary-roots"\:[],"repository-url"\:"http\:\\/\\/downloads.genuitec.com\\/downloads\\/products\\/devstyle\\/updates\\/ds20220613a","check-interval"\:28800000,"notify-updated"\:14400000},"notifications"\:[],"notifications2"\:[]}
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.etag=W/"62bad308-587"
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.modified.date=Tue, 28 Jun 2022 10\:08\:08 GMT
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.url=http\://www.genuitec.com/updates/devstyle/ci/devstyle.json
/configuration/com.genuitec.eclipse.webclipse.evergreen/new-release-notes-ids=ci20220613
/configuration/com.genuitec.eclipse.webclipse.evergreen/webclipse.installed-release=1.11.0.202206271604
/configuration/com.github.eclipsecolortheme/colorTheme=Darkest Dark
/configuration/com.github.eclipsecolortheme/colorThemeExplicit=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=28,31,34
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:/Coding Practice/Java Practice\nD\:/My Projects/Group Projects\nD\:/My Projects/Personal Projects/CloudAwsari\nD\:/Coding Practice/Ecommerce-Project/backend/Shopeme
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/Cloud\ Foundry/runTargets-v2=
/instance/Docker/runTargets-v2=
/instance/com.genuitec.eclipse.codetogether.ui/codetogether.main.view.displayed=true
/instance/com.genuitec.eclipse.codetogether.ui/uuid=W3vHUhzGMRa9KqXA0ricjn
/instance/com.genuitec.eclipse.monitor/last.upload.time=1673564030170
/instance/com.genuitec.eclipse.sqlexplorer/overriddenByCSS=,sql_columns,sql_default,sql_keyword,sql_multi_line_comment,sql_single_line_comment,sql_string,sql_table,
/instance/com.genuitec.eclipse.sqlexplorer/sql_columns=171,115,255
/instance/com.genuitec.eclipse.sqlexplorer/sql_default=214,214,214
/instance/com.genuitec.eclipse.sqlexplorer/sql_keyword=141,203,226
/instance/com.genuitec.eclipse.sqlexplorer/sql_multi_line_comment=199,221,12
/instance/com.genuitec.eclipse.sqlexplorer/sql_single_line_comment=199,221,12
/instance/com.genuitec.eclipse.sqlexplorer/sql_string=255,198,0
/instance/com.genuitec.eclipse.sqlexplorer/sql_table=49,132,255
/instance/com.genuitec.eclipse.theming.ui/applyBackground=false
/instance/com.genuitec.eclipse.theming.ui/approved.defs.file.last.changed.time=1649720987000
/instance/com.genuitec.eclipse.theming.ui/codetogether.announce.displayed=true
/instance/com.genuitec.eclipse.theming.ui/configurationInstallLocation=/C\:/Users/thewa/eclipse/jee-latest-released/eclipse/
/instance/com.genuitec.eclipse.theming.ui/ct.reengagement.display.after=1684018442569
/instance/com.genuitec.eclipse.theming.ui/iconcolormode=pastel
/instance/com.genuitec.eclipse.theming.ui/iconreplacement=true
/instance/com.genuitec.eclipse.theming.ui/includeThemingInOomph=false
/instance/com.genuitec.eclipse.theming.ui/last.download.attempt.time=1678440517557
/instance/com.genuitec.eclipse.theming.ui/lastConfiguration=1678440505559
/instance/com.genuitec.eclipse.theming.ui/newinstall=false
/instance/com.genuitec.eclipse.theming.ui/showWelcomeDialog=false
/instance/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Windows 11
/instance/com.github.eclipsecolortheme/colorTheme=Eclipse Standard
/instance/com.github.eclipsecolortheme/colorThemeExplicit=true
/instance/jsonedit-core/overriddenByCSS=,
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.Color=178,68,68
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=235,235,235
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor=121,171,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.verboseColor=209,151,217
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.warningColor=255,198,0
/instance/org.eclipse.ant.ui/overriddenByCSS=,org.eclipse.ant.ui.Color,org.eclipse.ant.ui.debugColor,org.eclipse.ant.ui.informationColor,org.eclipse.ant.ui.verboseColor,org.eclipse.ant.ui.warningColor,
/instance/org.eclipse.cdt.dsf.ui/disassembly.addressColor=55,183,55
/instance/org.eclipse.cdt.dsf.ui/disassembly.codeBytesColor=191,25,59
/instance/org.eclipse.cdt.dsf.ui/disassembly.functionOffsetsColor=191,25,59
/instance/org.eclipse.cdt.dsf.ui/overriddenByCSS=,disassembly.addressColor,disassembly.codeBytesColor,disassembly.functionOffsetsColor,
/instance/org.eclipse.cdt.ui/buildConsoleBackgroundColor=23,23,23
/instance/org.eclipse.cdt.ui/buildConsoleErrorStreamColor=191,25,59
/instance/org.eclipse.cdt.ui/buildConsoleInfoStreamColor=121,171,255
/instance/org.eclipse.cdt.ui/buildConsoleOutputStreamColor=235,235,235
/instance/org.eclipse.cdt.ui/buildConsoleProblemBackgroundColor=10,10,10
/instance/org.eclipse.cdt.ui/buildConsoleProblemHighlightedColor=255,127,127
/instance/org.eclipse.cdt.ui/buildConsoleProblemInfoBackgroundColor=23,23,23
/instance/org.eclipse.cdt.ui/buildConsoleProblemWarningBackgroundColor=10,10,10
/instance/org.eclipse.cdt.ui/overriddenByCSS=,buildConsoleBackgroundColor,buildConsoleErrorStreamColor,buildConsoleInfoStreamColor,buildConsoleOutputStreamColor,buildConsoleProblemBackgroundColor,buildConsoleProblemHighlightedColor,buildConsoleProblemInfoBackgroundColor,buildConsoleProblemWarningBackgroundColor,
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/refresh.lightweight.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.datatools.sqltools.sqleditor/Double\\\ quoted\\\ string=0,0,0,0,0,35,161,152
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,87,140,177
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,173,108,29
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line\\\ comment=0,0,0,0,0,74,110,117
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,173,204,204
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line\\\ comment=0,0,0,0,0,74,110,117
/instance/org.eclipse.datatools.sqltools.sqleditor/Single\\\ quoted\\\ string=0,0,0,0,0,35,161,152
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,173,108,29
/instance/org.eclipse.datatools.sqltools.sqleditor/overriddenByCSS=,Double\\ quoted\\ string,Identifier,Keyword,Multi-line\\ comment,Others,Single-line\\ comment,Single\\ quoted\\ string,Type,
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.Color=191,25,59
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=176,176,176
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=127,68,97
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=23,23,23
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.Color,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/preferredTargets=default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.e4.ui.css.swt.theme/darkestApplied=true
/instance/org.eclipse.e4.ui.css.swt.theme/enableddarkestdark=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=com.genuitec.eclipse.themes.dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=D\:\\My Projects\\Personal Projects\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=D\:\\My Projects\\Personal Projects\\.git;
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.egit.ui/repositories_view_filters=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<FilterCache/>
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=https\://marketplace.eclipse.org
/instance/org.eclipse.epp.mpc.ui/native-borders=false
/instance/org.eclipse.epp.mpc.ui/overriddenByCSS=,native-borders,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=17
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1674187541115" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1674187541115" name\="jdk-17" path\="C\:\\Program Files\\Java\\jdk-17"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.@abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=170,0,0
/instance/org.eclipse.jdt.ui/content_assist_disable_completion_trigger_chars=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=19
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=46,46,46
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=237,237,237
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/java.codemining.implementations=true
/instance/org.eclipse.jdt.ui/java.codemining.parameterNames=true
/instance/org.eclipse.jdt.ui/java.codemining.references=true
/instance/org.eclipse.jdt.ui/java.codemining.references.onFields=true
/instance/org.eclipse.jdt.ui/java.codemining.references.onMethods=true
/instance/org.eclipse.jdt.ui/java.codemining.references.onTypes=true
/instance/org.eclipse.jdt.ui/java_bracket=245,245,245
/instance/org.eclipse.jdt.ui/java_comment_task_tag=138,138,138
/instance/org.eclipse.jdt.ui/java_default=230,230,230
/instance/org.eclipse.jdt.ui/java_doc_default=128,128,128
/instance/org.eclipse.jdt.ui/java_doc_keyword=138,138,138
/instance/org.eclipse.jdt.ui/java_doc_link=153,153,153
/instance/org.eclipse.jdt.ui/java_doc_tag=25,102,131
/instance/org.eclipse.jdt.ui/java_keyword=173,91,24
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return=173,91,24
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_operator=235,235,235
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_string=23,198,163
/instance/org.eclipse.jdt.ui/matchingBracketsColor=245,245,245
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.quickassist.lightbulb=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=22
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_bold,java_keyword_return,java_keyword_return_bold,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedField.color,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.restrictedKeywords.bold,semanticHighlighting.restrictedKeywords.color,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.bold,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,
/instance/org.eclipse.jdt.ui/pf_coloring_argument=187,34,87
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=230,230,230
/instance/org.eclipse.jdt.ui/pf_coloring_comment=128,128,128
/instance/org.eclipse.jdt.ui/pf_coloring_key=230,230,230
/instance/org.eclipse.jdt.ui/pf_coloring_value=23,198,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=128,246,167
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=158,158,158
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=15,122,165
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=143,143,191
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=205,246,104
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=128,242,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=243,236,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=242,242,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=25,153,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.color=173,91,24
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=150,236,63
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=177,102,218
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=171,171,171
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=41,41,41
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/overriddenByCSS=,SCRIPT_AREA_BORDER,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#45ab0e | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#13a87d | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#808080 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.90=S\:/Software/Coding/Apache Tomcat/apache-tomcat-9.0.58
/instance/org.eclipse.m2e.apt/org.eclipse.m2e.apt.mode=jdt_apt
/instance/org.eclipse.m2e.apt/org.springframework.ide.eclipse.boot.customised=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.wikitext.ui/block-bc=font-family\: monospace; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h1=font-size\: 120%; font-weight\: bold; color\: \#0f7aa5;
/instance/org.eclipse.mylyn.wikitext.ui/block-h2=font-size\: 110%; font-weight\: bold; color\: \#0f7aa5;
/instance/org.eclipse.mylyn.wikitext.ui/block-h3=font-size\: 105%; font-weight\: bold; color\: \#0f7aa5;
/instance/org.eclipse.mylyn.wikitext.ui/block-h4=font-weight\: bold; color\: \#0f7aa5;
/instance/org.eclipse.mylyn.wikitext.ui/block-h5=font-size\: 90%; font-weight\: bold; color\: \#0f7aa5;
/instance/org.eclipse.mylyn.wikitext.ui/block-h6=font-size\: 80%; font-weight\: bold; color\: \#0f7aa5;
/instance/org.eclipse.mylyn.wikitext.ui/overriddenByCSS=,block-bc,block-h1,block-h2,block-h3,block-h4,block-h5,block-h6,phrase-code,
/instance/org.eclipse.mylyn.wikitext.ui/phrase-code=font-family\: monospace; color\: \#6d72f6;
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.ui/editor.color.default=230,230,230
/instance/org.eclipse.pde.ui/editor.color.externalized_string=119,178,17
/instance/org.eclipse.pde.ui/editor.color.externalized_string_italic=true
/instance/org.eclipse.pde.ui/editor.color.header_assignment=103,207,241
/instance/org.eclipse.pde.ui/editor.color.header_assignment_bold=true
/instance/org.eclipse.pde.ui/editor.color.header_attributes=119,178,17
/instance/org.eclipse.pde.ui/editor.color.header_key=187,34,87
/instance/org.eclipse.pde.ui/editor.color.header_key_bold=true
/instance/org.eclipse.pde.ui/editor.color.header_osgi=38,139,210
/instance/org.eclipse.pde.ui/editor.color.header_value=23,198,163
/instance/org.eclipse.pde.ui/editor.color.header_value_italic=true
/instance/org.eclipse.pde.ui/editor.color.instr=187,34,87
/instance/org.eclipse.pde.ui/editor.color.instr_bold=true
/instance/org.eclipse.pde.ui/editor.color.string=23,198,163
/instance/org.eclipse.pde.ui/editor.color.string_italic=true
/instance/org.eclipse.pde.ui/editor.color.tag=38,139,210
/instance/org.eclipse.pde.ui/editor.color.tag_bold=true
/instance/org.eclipse.pde.ui/editor.color.xml_comment=82,82,82
/instance/org.eclipse.pde.ui/overriddenByCSS=,editor.color.default,editor.color.externalized_string,editor.color.externalized_string_italic,editor.color.header_assignment,editor.color.header_assignment_bold,editor.color.header_attributes,editor.color.header_key,editor.color.header_key_bold,editor.color.header_osgi,editor.color.header_value,editor.color.header_value_italic,editor.color.instr,editor.color.instr_bold,editor.color.string,editor.color.string_italic,editor.color.tag,editor.color.tag_bold,editor.color.xml_comment,
/instance/org.eclipse.tm4e.ui/themeid=com.genuitec.eclipse.themes.Dark
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" name\="Microsoft Edge"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=28,28,28
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=25,102,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=199,199,199
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=22,83,123
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=156,156,156
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/LSP4EReadOccurrenceIndicationColor=22,83,123
/instance/org.eclipse.ui.editors/LSP4ETextOccurrenceIndicationColor=22,83,123
/instance/org.eclipse.ui.editors/LSP4EWriteOccurrenceIndicationColor=22,83,123
/instance/org.eclipse.ui.editors/STS4BootMarkerIndicationColor=47,71,22
/instance/org.eclipse.ui.editors/TM4EMatchingPairColor=22,83,123
/instance/org.eclipse.ui.editors/TextOccurrenceIndicationColor=27, 98, 145
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=57,57,4
/instance/org.eclipse.ui.editors/breakpointIndicationColor=43,101,164
/instance/org.eclipse.ui.editors/currentIPColor=36,36,36
/instance/org.eclipse.ui.editors/currentLineColor=41,41,41
/instance/org.eclipse.ui.editors/deletionIndicationColor=222,222,222
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=22,83,123
/instance/org.eclipse.ui.editors/findBlockColor=255,165,0
/instance/org.eclipse.ui.editors/findIndicationColor=41,51,104
/instance/org.eclipse.ui.editors/fullcoverage_color=5,62,5
/instance/org.eclipse.ui.editors/hyperlinkColor=111,197,238
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=85,104,111
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=48,48,48
/instance/org.eclipse.ui.editors/nocoverage_color=83,4,4
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=57,57,4
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=57,57,4
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.FindScope,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,LSP4EReadOccurrenceIndicationColor,LSP4ETextOccurrenceIndicationColor,LSP4EWriteOccurrenceIndicationColor,TM4EMatchingPairColor,TextOccurrenceIndicationColor,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,findBlockColor,findIndicationColor,fullcoverage_color,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,nocoverage_color,occurrenceIndicationColor,org.eclipse.cdt.ui.writeOccurrenceIndicationColor,overrideIndicatorColor,partialcoverage_color,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=66,102,99
/instance/org.eclipse.ui.editors/partialcoverage_color=83,83,0
/instance/org.eclipse.ui.editors/printMarginColor=85,104,111
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=64,64,64
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=36,36,36
/instance/org.eclipse.ui.editors/spellingEnabled=true
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/wordwrap.enabled=true
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=57,57,4
/instance/org.eclipse.ui.genericeditor/matchingBracketsColor=245,245,245
/instance/org.eclipse.ui.genericeditor/overriddenByCSS=,matchingBracketsColor,
/instance/org.eclipse.ui.ide/platformState=1675256307478
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.buildship.ui.navigator.filter.gradle.subProject\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.buildship.ui.navigator.filter.gradle.buildfolder\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jst.j2ee.navigator.ui.filters.jetemitters\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=255,200,0
/instance/org.eclipse.ui.workbench/ATMARK_RULE=89,179,179
/instance/org.eclipse.ui.workbench/ATTRIBUTE_DELIM=89,179,179
/instance/org.eclipse.ui.workbench/ATTRIBUTE_NAME=89,179,179
/instance/org.eclipse.ui.workbench/ATTRIBUTE_OPERATOR=89,179,179
/instance/org.eclipse.ui.workbench/ATTRIBUTE_VALUE=89,179,179
/instance/org.eclipse.ui.workbench/CLASS=89,179,179
/instance/org.eclipse.ui.workbench/COMBINATOR=89,179,179
/instance/org.eclipse.ui.workbench/COMMENT=75,113,227
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=204,12,56
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=38,38,38
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=235,235,235
/instance/org.eclipse.ui.workbench/COUNTER_COLOR=0,208,255
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.jdt.ui.presentation
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/DECORATIONS_COLOR=181,152,86
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.egit.gitflow.ui.internal.decorators.GitflowLightweightDecorator\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.eclemma.ui.coverageDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.springframework.ide.eclipse.boot.ui.DevtoolsProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,
/instance/org.eclipse.ui.workbench/ERROR=255,96,96
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/ID=89,179,179
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/MEDIA=242,0,255
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=237,237,237
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/PROPERTY_NAME=255,0,255
/instance/org.eclipse.ui.workbench/PROPERTY_VALUE=242,0,255
/instance/org.eclipse.ui.workbench/PSEUDO=89,179,179
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=91,178,14
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/org.eclipse.ui.workbench/SCRIPT_AREA_BORDER=227,113,75
/instance/org.eclipse.ui.workbench/SELECTOR=89,179,179
/instance/org.eclipse.ui.workbench/STRING=242,0,255
/instance/org.eclipse.ui.workbench/UNIVERSAL=89,179,179
/instance/org.eclipse.ui.workbench/URI=242,0,255
/instance/org.eclipse.ui.workbench/cdataBorder=0,254,254
/instance/org.eclipse.ui.workbench/cdataText=255,255,255
/instance/org.eclipse.ui.workbench/commentBorder=75,113,227
/instance/org.eclipse.ui.workbench/commentText=75,113,227
/instance/org.eclipse.ui.workbench/content_assist_parameters_background=38,38,38
/instance/org.eclipse.ui.workbench/content_assist_parameters_foreground=235,235,235
/instance/org.eclipse.ui.workbench/content_assist_proposals_background=38,38,38
/instance/org.eclipse.ui.workbench/content_assist_proposals_foreground=235,235,235
/instance/org.eclipse.ui.workbench/declBoder=0,254,254
/instance/org.eclipse.ui.workbench/doctypeExternalId=105,105,105
/instance/org.eclipse.ui.workbench/doctypeExternalPubref=0,254,254
/instance/org.eclipse.ui.workbench/doctypeExtrenalSysref=106,213,160
/instance/org.eclipse.ui.workbench/doctypeName=0,254,254
/instance/org.eclipse.ui.workbench/dtdComment=128,128,128
/instance/org.eclipse.ui.workbench/dtdData=163,80,80
/instance/org.eclipse.ui.workbench/dtdDefault=255,255,255
/instance/org.eclipse.ui.workbench/dtdKeyword=255,191,191
/instance/org.eclipse.ui.workbench/dtdString=89,224,134
/instance/org.eclipse.ui.workbench/dtdSymbol=255,191,191
/instance/org.eclipse.ui.workbench/dtdTag=96,96,255
/instance/org.eclipse.ui.workbench/dtdTagName=96,96,255
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.ModuleInfoEditor" image\="$nl$/icons/full/obj16/jcu_obj.png" internal\="true" label\="Module-Info Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.buildship.ui.internal.editor.GradleEditor" id\="org.eclipse.buildship.ui.gradlebuildscripteditor" image\="icons/full/obj16/gradle_file.png" internal\="true" label\="Gradle Build Script Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.buildship.ui"/>\r\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="Working Sets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.eclemma.internal.ui.editors.ExecutionDataEditor" id\="org.eclipse.eclemma.ui.editors.executiondata" image\="icons/full/eview16/exec.png" internal\="true" label\="JaCoCo Execution Data Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.eclemma.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.png" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.png" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n</editors>
/instance/org.eclipse.ui.workbench/entityReference=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.err=255,127,127
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.in=0,255,184
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.out=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageCommentColor=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=39,62,22
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=237,237,237
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=23,23,23
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=240,240,240
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=23,23,23
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=75,34,34
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=240,240,240
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=166,166,166
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=23,23,23
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=219,219,219
/instance/org.eclipse.ui.workbench/org.eclipse.emf.codegen.ui.jet.commentBackground=3,3,3
/instance/org.eclipse.ui.workbench/org.eclipse.emf.codegen.ui.jet.commentForeground=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.emf.codegen.ui.jet.contentBackground=8,8,8
/instance/org.eclipse.ui.workbench/org.eclipse.emf.codegen.ui.jet.contentForeground=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.emf.codegen.ui.jet.directiveBackground=3,3,3
/instance/org.eclipse.ui.workbench/org.eclipse.emf.codegen.ui.jet.directiveForeground=255,185,185
/instance/org.eclipse.ui.workbench/org.eclipse.emf.codegen.ui.jet.expressionBackground=3,4,4
/instance/org.eclipse.ui.workbench/org.eclipse.emf.codegen.ui.jet.expressionForeground=152,152,255
/instance/org.eclipse.ui.workbench/org.eclipse.emf.codegen.ui.jet.scriptletBackground=3,3,3
/instance/org.eclipse.ui.workbench/org.eclipse.emf.codegen.ui.jet.scriptletForeground=237,237,237
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=255,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.backgroundColor=46,46,46
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.foregroundColor=237,237,237
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.abstractMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.annotationElementReferenceHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.annotationHighlighting=153,153,153
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.autoboxingHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.classHighlighting=0,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_completion_replacement_background=107,107,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_completion_replacement_foreground=255,127,127
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_parameters_background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_parameters_foreground=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.deprecatedMemberHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.enumHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.fieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.interfaceHighlighting=125,158,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_bracket=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_comment_task_tag=64,81,97
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_default=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_default=75,113,227
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_keyword=64,81,97
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_link=96,96,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_tag=91,91,114
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_keyword=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_keyword_return=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_multi_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_operator=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_single_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_string=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.localVariableDeclarationHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.localVariableHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.matchingBracketsColor=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodDeclarationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodDeclarationNameHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.numberHighlighting=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.parameterVariableHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_argument=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_assignment=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_key=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_value=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticFieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticFinalFieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeArgumentHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeParameterHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeVariableDeclarationHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=162,108,45
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=23,23,23
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.attribute=196,138,114
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.comment=81,118,66
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.header=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.quote=118,200,244
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.tag=86,156,214
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.text=212,212,212
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=71,71,71
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.backgroundColor=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.currentLineColor=8,8,8
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.findScope=61,61,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.foregroundColor=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.lineNumberRulerColor=133,133,133
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.printMarginColor=61,61,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.showkeys.backgroundColor=189,189,189
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=36,36,36
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=36,36,36
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=51,51,51
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.abstractMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.annotationElementReferenceHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.annotationHighlighting=153,153,153
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.autoboxingHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.classHighlighting=0,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_background=107,107,0
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_foreground=255,127,127
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_parameters_background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_parameters_foreground=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_proposals_background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.content_assist_proposals_foreground=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.deprecatedMemberHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.enumHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.fieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.inheritedMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.interfaceHighlighting=125,158,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_bracket=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_comment_task_tag=64,81,97
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_default=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_doc_default=75,113,227
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_doc_keyword=64,81,97
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_doc_link=96,96,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_doc_tag=91,91,114
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_keyword=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_keyword_return=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_multi_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_operator=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_single_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.java_string=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.localVariableDeclarationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.localVariableHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.matchingBracketsColor=51,51,51
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.methodDeclarationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.methodDeclarationNameHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.methodHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.parameterVariableHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.pf_coloring_argument=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.pf_coloring_assignment=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.pf_coloring_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.pf_coloring_key=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.pf_coloring_value=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.staticFieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.staticFinalFieldHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.staticMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.typeArgumentHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.typeParameterHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.typeVariableDeclarationHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.AltTextDecorColor=173,216,230
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.MutedTextDecorColor=209,209,209
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.TextDecorColor=144,238,144
/instance/org.eclipse.ui.workbench/org.springframework.tooling.ls.eclipse.commons.STS4BootMarkerIndicationColor=47,71,22
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,ATMARK_RULE,ATTRIBUTE_DELIM,ATTRIBUTE_NAME,ATTRIBUTE_OPERATOR,ATTRIBUTE_VALUE,CLASS,COMBINATOR,COMMENT,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,COUNTER_COLOR,DECORATIONS_COLOR,ERROR,ERROR_COLOR,HYPERLINK_COLOR,ID,INCOMING_COLOR,MEDIA,OUTGOING_COLOR,PROPERTY_NAME,PROPERTY_VALUE,PSEUDO,RESOLVED_COLOR,SCRIPT_AREA_BORDER,SELECTOR,STRING,UNIVERSAL,URI,cdataBorder,cdataText,commentBorder,commentText,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,dtdComment,dtdData,dtdDefault,dtdKeyword,dtdString,dtdSymbol,dtdTag,dtdTagName,entityReference,org.eclipse.debug.ui.console.background,org.eclipse.debug.ui.console.stream.err,org.eclipse.debug.ui.console.stream.in,org.eclipse.debug.ui.console.stream.out,org.eclipse.egit.ui.CommitMessageCommentColor,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.emf.codegen.ui.jet.commentBackground,org.eclipse.emf.codegen.ui.jet.commentForeground,org.eclipse.emf.codegen.ui.jet.contentBackground,org.eclipse.emf.codegen.ui.jet.contentForeground,org.eclipse.emf.codegen.ui.jet.directiveBackground,org.eclipse.emf.codegen.ui.jet.directiveForeground,org.eclipse.emf.codegen.ui.jet.expressionBackground,org.eclipse.emf.codegen.ui.jet.expressionForeground,org.eclipse.emf.codegen.ui.jet.scriptletBackground,org.eclipse.emf.codegen.ui.jet.scriptletForeground,org.eclipse.jdt.ui.ColoredLabels.inherited,org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.jdt.ui.Javadoc.backgroundColor,org.eclipse.jdt.ui.Javadoc.foregroundColor,org.eclipse.jdt.ui.abstractMethodInvocationHighlighting,org.eclipse.jdt.ui.annotationElementReferenceHighlighting,org.eclipse.jdt.ui.annotationHighlighting,org.eclipse.jdt.ui.autoboxingHighlighting,org.eclipse.jdt.ui.classHighlighting,org.eclipse.jdt.ui.content_assist_completion_replacement_background,org.eclipse.jdt.ui.content_assist_completion_replacement_foreground,org.eclipse.jdt.ui.content_assist_parameters_background,org.eclipse.jdt.ui.content_assist_parameters_foreground,org.eclipse.jdt.ui.deprecatedMemberHighlighting,org.eclipse.jdt.ui.enumHighlighting,org.eclipse.jdt.ui.fieldHighlighting,org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.jdt.ui.interfaceHighlighting,org.eclipse.jdt.ui.java_bracket,org.eclipse.jdt.ui.java_comment_task_tag,org.eclipse.jdt.ui.java_default,org.eclipse.jdt.ui.java_doc_default,org.eclipse.jdt.ui.java_doc_keyword,org.eclipse.jdt.ui.java_doc_link,org.eclipse.jdt.ui.java_doc_tag,org.eclipse.jdt.ui.java_keyword,org.eclipse.jdt.ui.java_keyword_return,org.eclipse.jdt.ui.java_multi_line_comment,org.eclipse.jdt.ui.java_operator,org.eclipse.jdt.ui.java_single_line_comment,org.eclipse.jdt.ui.java_string,org.eclipse.jdt.ui.localVariableDeclarationHighlighting,org.eclipse.jdt.ui.localVariableHighlighting,org.eclipse.jdt.ui.matchingBracketsColor,org.eclipse.jdt.ui.methodDeclarationHighlighting,org.eclipse.jdt.ui.methodDeclarationNameHighlighting,org.eclipse.jdt.ui.methodHighlighting,org.eclipse.jdt.ui.numberHighlighting,org.eclipse.jdt.ui.parameterVariableHighlighting,org.eclipse.jdt.ui.pf_coloring_argument,org.eclipse.jdt.ui.pf_coloring_assignment,org.eclipse.jdt.ui.pf_coloring_comment,org.eclipse.jdt.ui.pf_coloring_key,org.eclipse.jdt.ui.pf_coloring_value,org.eclipse.jdt.ui.staticFieldHighlighting,org.eclipse.jdt.ui.staticFinalFieldHighlighting,org.eclipse.jdt.ui.staticMethodInvocationHighlighting,org.eclipse.jdt.ui.typeArgumentHighlighting,org.eclipse.jdt.ui.typeParameterHighlighting,org.eclipse.jdt.ui.typeVariableDeclarationHighlighting,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.eclipse.pde.genericeditor.extension.editor.color.attribute,org.eclipse.pde.genericeditor.extension.editor.color.comment,org.eclipse.pde.genericeditor.extension.editor.color.header,org.eclipse.pde.genericeditor.extension.editor.color.quote,org.eclipse.pde.genericeditor.extension.editor.color.tag,org.eclipse.pde.genericeditor.extension.editor.color.text,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.backgroundColor,org.eclipse.ui.editors.currentLineColor,org.eclipse.ui.editors.findScope,org.eclipse.ui.editors.foregroundColor,org.eclipse.ui.editors.lineNumberRulerColor,org.eclipse.ui.editors.printMarginColor,org.eclipse.ui.showkeys.backgroundColor,org.eclipse.wst.jsdt.ui.abstractMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.annotationElementReferenceHighlighting,org.eclipse.wst.jsdt.ui.annotationHighlighting,org.eclipse.wst.jsdt.ui.autoboxingHighlighting,org.eclipse.wst.jsdt.ui.classHighlighting,org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_background,org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_foreground,org.eclipse.wst.jsdt.ui.content_assist_parameters_background,org.eclipse.wst.jsdt.ui.content_assist_parameters_foreground,org.eclipse.wst.jsdt.ui.content_assist_proposals_background,org.eclipse.wst.jsdt.ui.content_assist_proposals_foreground,org.eclipse.wst.jsdt.ui.deprecatedMemberHighlighting,org.eclipse.wst.jsdt.ui.enumHighlighting,org.eclipse.wst.jsdt.ui.fieldHighlighting,org.eclipse.wst.jsdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.interfaceHighlighting,org.eclipse.wst.jsdt.ui.java_bracket,org.eclipse.wst.jsdt.ui.java_comment_task_tag,org.eclipse.wst.jsdt.ui.java_default,org.eclipse.wst.jsdt.ui.java_doc_default,org.eclipse.wst.jsdt.ui.java_doc_keyword,org.eclipse.wst.jsdt.ui.java_doc_link,org.eclipse.wst.jsdt.ui.java_doc_tag,org.eclipse.wst.jsdt.ui.java_keyword,org.eclipse.wst.jsdt.ui.java_keyword_return,org.eclipse.wst.jsdt.ui.java_multi_line_comment,org.eclipse.wst.jsdt.ui.java_operator,org.eclipse.wst.jsdt.ui.java_single_line_comment,org.eclipse.wst.jsdt.ui.java_string,org.eclipse.wst.jsdt.ui.localVariableDeclarationHighlighting,org.eclipse.wst.jsdt.ui.localVariableHighlighting,org.eclipse.wst.jsdt.ui.matchingBracketsColor,org.eclipse.wst.jsdt.ui.methodDeclarationHighlighting,org.eclipse.wst.jsdt.ui.methodDeclarationNameHighlighting,org.eclipse.wst.jsdt.ui.methodHighlighting,org.eclipse.wst.jsdt.ui.parameterVariableHighlighting,org.eclipse.wst.jsdt.ui.pf_coloring_argument,org.eclipse.wst.jsdt.ui.pf_coloring_assignment,org.eclipse.wst.jsdt.ui.pf_coloring_comment,org.eclipse.wst.jsdt.ui.pf_coloring_key,org.eclipse.wst.jsdt.ui.pf_coloring_value,org.eclipse.wst.jsdt.ui.staticFieldHighlighting,org.eclipse.wst.jsdt.ui.staticFinalFieldHighlighting,org.eclipse.wst.jsdt.ui.staticMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.typeArgumentHighlighting,org.eclipse.wst.jsdt.ui.typeParameterHighlighting,org.eclipse.wst.jsdt.ui.typeVariableDeclarationHighlighting,org.springframework.ide.eclipse.boot.dash.AltTextDecorColor,org.springframework.ide.eclipse.boot.dash.MutedTextDecorColor,org.springframework.ide.eclipse.boot.dash.TextDecorColor,org.springframework.tooling.ls.eclipse.commons.STS4BootMarkerIndicationColor,piBorder,tagAttributeName,tagAttributeValue,tagBorder,tagName,
/instance/org.eclipse.ui.workbench/piBorder=0,254,254
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="java" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\r\n</info>\r\n<info extension\="gradle" name\="*">\r\n<editor id\="org.eclipse.buildship.ui.gradlebuildscripteditor"/>\r\n</info>\r\n<info extension\="xml" name\="pom">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="workingsets" name\="*">\r\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\r\n</info>\r\n<info extension\="class" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="pom" name\="*">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="setup" name\="*">\r\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="exec" name\="*">\r\n<editor id\="org.eclipse.eclemma.ui.editors.executiondata"/>\r\n</info>\r\n<info extension\="class without source" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui.workbench/tagAttributeName=255,0,255
/instance/org.eclipse.ui.workbench/tagAttributeValue=212,0,255
/instance/org.eclipse.ui.workbench/tagBorder=0,254,254
/instance/org.eclipse.ui.workbench/tagName=89,179,179
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command,eclipse+mpc
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#a7ec21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#ff8080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#0fbe3b | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#3198ff | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#a7ec21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/COMMENT=\#525252 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#f5f5f5 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ID=\#a7ec21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/MEDIA=\#bb2257 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/NORMAL=\#e6e6e6 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#0699f0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#17c6a3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/PSEUDO=\#fb518c | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#55cd22 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#e6e6e6 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/STRING=\#17c6a3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#a7ec21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/URI=\#17c6a3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/overriddenByCSS=,ATMARK_RULE,ATTRIBUTE_DELIM,ATTRIBUTE_NAME,ATTRIBUTE_OPERATOR,ATTRIBUTE_VALUE,CLASS,COLON,COMBINATOR,COMMENT,CURLY_BRACE,ID,MEDIA,NORMAL,PROPERTY_NAME,PROPERTY_VALUE,PSEUDO,SELECTOR,SEMI_COLON,STRING,UNIVERSAL,URI,
/instance/org.eclipse.wst.html.ui/commentBorder=\#525252 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#525252 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#fea88f | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#bb2257 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/overriddenByCSS=,commentBorder,commentText,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#45ab0e | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#13a87d | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#e6e6e6 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/CONTENT_ASSIST_BACKGROUND_COLOR=38,38,38
/instance/org.eclipse.wst.jsdt.ui/CONTENT_ASSIST_FOREGROUND_COLOR=235,235,235
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_background=38,38,38
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_foreground=235,235,235
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_background=38,38,38
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_foreground=235,235,235
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/overriddenByCSS=,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.json.ui/COLON=\#ffffff | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/COMMA=\#ffffff | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/CURLY_BRACE=\#ffffff | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/OBJECT_KEY=\#bed6ff | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_BOOLEAN=\#03a8d8 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_NULL=\#949494 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_NUMBER=\#b24538 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_STRING=\#ffc600 | null | true | true | false | false
/instance/org.eclipse.wst.json.ui/overriddenByCSS=,COLON,COMMA,CURLY_BRACE,OBJECT_KEY,VALUE_BOOLEAN,VALUE_NULL,VALUE_NUMBER,VALUE_STRING,
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v9.0" location\="S\:/Software/Coding/Apache Tomcat/apache-tomcat-9.0.58" name\="Apache Tomcat v9.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0" vm-install-id\="1674187541115" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=Thu Feb 16 2023 13\:13\:06 IST
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_foreground=170,0,0
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=28
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_background=46,46,46
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_foreground=237,237,237
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_background=46,46,46
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_foreground=237,237,237
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#93bde8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#525252 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#525252 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#bb2257 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/overriddenByCSS=,cdataBorder,cdataText,commentBorder,commentText,declBorder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,piBorder,piContent,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.xml.ui/piBorder=\#027da1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#e6e6e6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#45ab0e | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#13a87d | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#e6e6e6 | null | false | false | false | false
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xtend.richText.bgColor=33,33,33
/instance/org.eclipse.xtend.core.Xtend/overriddenByCSS=,org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xtend.richText.bgColor,
/instance/org.scala-ide.play2/overriddenByCSS=,
/instance/org.scala-ide.sdt.core/overriddenByCSS=,
/instance/org.sourceforge.jsonedit-core/colorDefault=216,216,216
/instance/org.sourceforge.jsonedit-core/colorNull=216,216,216
/instance/org.sourceforge.jsonedit-core/colorString=255,198,0
/instance/org.sourceforge.jsonedit-core/colorValue=190,214,255
/instance/org.sourceforge.jsonedit-core/overriddenByCSS=,colorNull,colorDefault,colorValue,colorString,
/instance/org.springframework.ide.eclipse.boot.dash/toggle-filters\:enableRegexFilter=false
/instance/org.springframework.ide.eclipse.boot.dash\:Cloud\ Foundry/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.dash\:Docker/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.launch/cglib.breakpoint.warning.disabled=true
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.devtools=1
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.mysql=1
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.web=1
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.artifactId=SpringDemo2023
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.bootVersion=3.0.2
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.description=Demo project for Spring Boot
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.groupId=com.diwa
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.javaVersion=17
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.language=java
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.name=SpringDemo2023
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.packageName=com.diwa.demo
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.packaging=jar
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.type=GRADLE
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.version=0.0.1-SNAPSHOT
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.initializr.url=https\://start.spring.io\n
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springframework.tooling.boot.ls/boot-java.rewrite.reconcile=true
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@com.genuitec.eclipse.monitor=13.0.0.202206271604
@com.genuitec.eclipse.theming.ui=1.11.0.202206271604
@org.eclipse.ant.ui=3.8.300.v20220718-1722
@org.eclipse.core.net=1.4.0.v20220813-1037
@org.eclipse.core.resources=3.18.100.v20221025-2047
@org.eclipse.datatools.sqltools.sqleditor=1.2.201.202009292210
@org.eclipse.debug.ui=3.17.100.v20220926-1344
@org.eclipse.e4.ui.css.swt.theme=0.13.200.v20221024-2137
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.700.v20221024-2137
@org.eclipse.egit.core=6.4.0.202211300538-r
@org.eclipse.egit.ui=6.4.0.202211300538-r
@org.eclipse.epp.mpc.ui=1.10.1.v20221110-1841
@org.eclipse.jdt.core=3.32.0.v20221108-1853
@org.eclipse.jdt.debug.ui=3.12.900.v20221001-0715
@org.eclipse.jdt.junit=3.15.100.v20220909-2154
@org.eclipse.jdt.launching=3.19.800.v20221107-1851
@org.eclipse.jdt.ui=3.27.100.v20221122-0749
@org.eclipse.jsch.core=1.4.0.v20220813-1037
@org.eclipse.jst.j2ee.webservice.ui=1.1.800.v202103311810
@org.eclipse.jst.jsp.core=1.4.500.v202211200019
@org.eclipse.jst.jsp.ui=1.3.400.v202211200019
@org.eclipse.jst.server.tomcat.core=1.2.100.v202211100535
@org.eclipse.m2e.discovery=2.0.1.20221101-1753
@org.eclipse.mylyn.wikitext.ui=3.0.45.202211090110
@org.eclipse.oomph.workingsets=1.12.0.v20220421-1218
@org.eclipse.pde.api.tools=1.2.1100.v20221114-1728
@org.eclipse.pde.ui=3.13.700.v20221114-1716
@org.eclipse.tm4e.ui=0.6.1.202211021121
@org.eclipse.ui.browser=3.7.300.v20221024-2137
@org.eclipse.ui.editors=3.14.400.v20220730-1844
@org.eclipse.ui.genericeditor=1.2.300.v20220915-0924
@org.eclipse.ui.ide=3.20.0.v20221027-2208
@org.eclipse.ui.navigator=3.10.400.v20221024-2137
@org.eclipse.ui.workbench=3.127.0.v20221024-2137
@org.eclipse.urischeme=1.2.200.v20221024-2137
@org.eclipse.wst.css.ui=1.2.200.v202211200019
@org.eclipse.wst.html.ui=1.1.800.v202211200019
@org.eclipse.wst.jsdt.ui=2.1.600.v202211200038
@org.eclipse.wst.json.ui=1.0.700.v202211200019
@org.eclipse.wst.server.core=1.10.300.v202211100535
@org.eclipse.wst.server.discovery=1.3.500.v202204301608
@org.eclipse.wst.sse.ui=1.7.600.v202211200019
@org.eclipse.wst.ws.service.policy=1.0.450.v201903050508
@org.eclipse.wst.xml.ui=1.2.700.v202211200019
@org.springframework.ide.eclipse.boot=4.17.2.202301310704
@org.springframework.ide.eclipse.boot.dash=4.17.2.202301310704
@org.springframework.ide.eclipse.boot.launch=4.17.2.202301310704
@org.springframework.ide.eclipse.imports=4.17.2.202301310704
@org.springframework.tooling.boot.ls=1.44.0.202301310652
@org.springsource.ide.eclipse.commons.frameworks.core=4.17.2.202301310652
@org.springsource.ide.eclipse.commons.ui=4.17.2.202301310652
file_export_version=3.0
